[bar/doubar]
; If no monitor is given, the primary monitor is used if it exists
monitor = eDP

; width: percentage relative to the monitor
; height: unit in pt (pixel)
width = 100%
height = 24pt

; background ARGB color
background = #aa2F343F
; Foreground ARGB color
foreground = #faefd2

; i3 has set inner gaps as 10 for all windows expect polybar
border-top-size = 10
border-left-size = 10
border-right-size = 10

; padding pixel to left and right of bar
padding = 2

; pixel between each module
module-margin = 1

; font setting
font-0 = VictorMono Nerd Font:size=14;4

; separatr
separator = "|"

; Used to localize modules date 
locale = en_GB.UTF-8

; modules
modules-left = battery date
modules-center = i3
modules-right = network alsa backlight

[module/battery]
; basic settings
type = internal/battery

; battery status
full-at = 99
low-at = 10

; batteries and adapters
battery = BAT0
adapter = ADP0

; If doesn't recieved event, manually get the new value
poll-interval = 3

; labels
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
label-low = %percentage%%

; animation, speed control, and icons
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 500

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; format
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <animation-low> <label-low>

[module/alsa]
; basic settings
type = internal/alsa

; default sound card has been set in /etc/asound.conf
master-soundcard = default
speaker-soundcard = default

; mixer define, found by amixer scontrols
master-mixer = Master
speaker-mixer = Speaker

; Interval for volume increase/decrease (in percent points)
interval = 5

; icons
ramp-volume-0 = 
ramp-volume-1 = 墳
ramp-volume-2 = 
self-muted = 婢

; labels
label-volume = %percentage%%
label-muted = ${self.self-muted}

; format
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

[module/i3]
; basic settings
type = internal/i3

; sort workspace by index
index-sort = true

; disable mouse click
enable-click = false

; disable scroll
enable-scroll = false

; use fuzzy match to assign icons
fuzzy-match = true

; icons
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 10;X

; labels
label-focused = %icon%
label-focused-foreground = #ffffff
label-focused-background = #aa3f3f3f
label-focused-underline = #fba922
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = $(root.foreground)
label-urgent-background = ${root.background}
label-urgent-padding = 2

label-separator = ${root.separator}
label-separator-foreground = ${root.foreground}

[module/backlight]
; basic settings
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = amdgpu_bl0

; don't use actual backlight file
use-actual-brightness = false

; icons
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

; format
format = <ramp>

[module/date]
; basic settings
type = internal/date

; update clock per second
interval = 60

; time and date format
date = %Y-%m-%d%
time = %H:%M

; labels
label = %date% %time%

; format
format =  <label>

[module/network]
; basic settings
type = internal/network

; auto detect network card
interface-type = wireless

; update status per second
interval = 3.0

; Accumulate values from all interfaces
; when querying for up/downspeed rate
accumulate-stats = true

; consider something like usb adapter as up
unknown-as-up = true

; unit
speed-unit = B/s

; labels
label-connected = %essid% 祝 %downspeed% 祝 %upspeed%
label-disconnected = %ifname%

; format
format-connected = 直 <label-connected>
format-disconnected = 睊 <lable-disconnected>

